hotel/source/Website Pages/room-details/room-details.pug
doctype html
html
  head
    title Room details
    meta(charset="utf-8")
  body
    include ./../../mixins/mixins.pug
    +header(false)
    .room-details__images
      img.main-photo(src='./../../images/room-photo1-0.png')
      img(src='./../../images/room-photo1-1.png')
      img(src='./../../images/room-photo1-2.png')
    .room-details-wrapper.page__wrapper
      .room-details-wrapper__info
        .room-details-wrapper__icons
          span.__title Сведения о номере
          include ./../../blocks/icon-text-list/icon-text-list.pug
          div(class="icon-text-list__part _fire") 
            span(class="icon-text-list__part__icon icon-text-list__part__icon_fire")
            p(class="icon-text-list__part__text") 
              span(class="text-bold") Уют<br>
              span Номер оснащен камином
        .room-details-wrapper__impression 
          span.__title Впечатления от номера 
          .impression__votes
            svg.votes__rate
              path(d="M 61,2 A50,50 0 0,0 61 118" fill='none' stroke="#FFBA9C" stroke-width="4")
              svg 
                path(d="M 63,4 A55,55 0 0,1 116 59" fill='none' stroke="#BC9CFF" stroke-width="8")
                svg 
                  path(d="M 118,61 A55,55 0 0,1 63 118" fill='none' stroke="#6FCF97" stroke-width="4")
            ul.votes__list
              li.__orange Великолепно
              li.__green Хорошо
              li.__purple Удовлетворительно
              li.__black Разочарован
        .room-details-wrapper__comments 
          span.__title Отзывы посетителей номера
          include ./../../blocks/comment/comment.pug
          div(class="comment")
            div(class="comment__author")
              span(class="__photo __photo_Patricia")
              p(class="__info")
                span(class="__name") Патрисия Стеклышкова<br>
                span(class="__time") Неделю назад
            span(class="comment__like") 
              include ./../../blocks/like-btn/like-btn.pug
            p(class="comment__text") Обслуживание на высоте! Всё аккуратно, чисто. Завтраки в номер советую заказать, каждый день новое блюдо и десерт как комплимент
        .room-details-wrapper__rules 
          span.__title.__title_rules Правила
          +bullet-list()
        .room-details-wrapper__rules-cancel 
          span.__title Отмена
          p Бесплатная отмена в течение 48 ч. После этого при отмене не позднее чем за 5 дн. до прибытия вы получите полный возврат за вычетом сбора за услуги. 
      .room-details-wrapper__card
        include ./../../UI kit/cards/room-filtered/room-filtered.pug      
    include ./../../UI kit/headers&footers/footer-widgetsNcopyright.pug

hotel/bundle/website/room-details/room-details.html
<!DOCTYPE html>
<html>
  <head>
    <title>Room details</title>
    <meta charset="utf-8">
  <link href="room-details.css" rel="stylesheet"></head>
  <body>
        <header class="header">
          <div class="header-wrapper">
            <div class="header__logo"><svg class="logo_color" width="40" height="40" viewBox="0 0 40 40" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M20.0003 27.0587C19.3533 27.0587 18.8239 26.5292 18.8239 25.8822C18.8239 21.3528 15.118 17.6469 10.5886 17.6469C9.94152 17.6469 9.41211 17.1175 9.41211 16.4704C9.41211 15.8234 9.94152 15.2939 10.5886 15.2939C16.4415 15.2939 21.1768 20.0292 21.1768 25.8822C21.1768 26.5292 20.6474 27.0587 20.0003 27.0587Z" fill="url(#paint0_linear)"/>
<path d="M30.5884 16.4704C30.5884 17.1175 30.0589 17.6469 29.4119 17.6469C26.6178 17.6469 24.1178 19.0587 22.6472 21.2057C22.3236 20.3822 21.9413 19.6175 21.4707 18.9116C23.4119 16.6763 26.2648 15.2939 29.4119 15.2939C30.0589 15.2939 30.5884 15.8234 30.5884 16.4704Z" fill="url(#paint1_linear)"/>
<path d="M20 40C8.97059 40 0 31.0294 0 20C0 8.97059 8.97059 0 20 0C31.0294 0 40 8.97059 40 20C40 31.0294 31.0294 40 20 40ZM20 2.35294C10.2647 2.35294 2.35294 10.2647 2.35294 20C2.35294 29.7353 10.2647 37.6471 20 37.6471C29.7353 37.6471 37.6471 29.7353 37.6471 20C37.6471 10.2647 29.7353 2.35294 20 2.35294Z" fill="url(#paint2_linear)"/>
<defs>
<linearGradient id="paint0_linear" x1="15.2945" y1="15.2939" x2="15.2945" y2="27.0587" gradientUnits="userSpaceOnUse">
<stop stop-color="#BC9CFF"/>
<stop offset="1" stop-color="#8BA4F9"/>
</linearGradient>
<linearGradient id="paint1_linear" x1="26.0295" y1="15.2939" x2="26.0295" y2="21.2057" gradientUnits="userSpaceOnUse">
<stop stop-color="#6FCF97"/>
<stop offset="1" stop-color="#66D2EA"/>
</linearGradient>
<linearGradient id="paint2_linear" x1="20" y1="0" x2="20" y2="40" gradientUnits="userSpaceOnUse">
<stop stop-color="#BC9CFF"/>
<stop offset="1" stop-color="#8BA4F9"/>
</linearGradient>
</defs>
</svg><span class="logo__text">toxin</span>
            </div>
            <div class="header__navigation">
              <ul class="navigation-wrapper"><a href="../landing/landing.html">
                  <li class="hf__text h__bold">Home</li></a>
                <li class="hf__text">About Us </li>
                <li class="hf__text h__text-arrow">Services <span class="__arrow"></span></li>
                <li class="hf__text">Careers</li>
                <li class="hf__text">News</li>
                <li class="hf__text">Documentation</li>
              </ul>
              <div class="accaunt-wrapper"><a class="btn btn_purple-border" href="./../signIn/signIn.html">login</a><a class="btn btn_purple" href="./../registration/registration.html">register</a>
              </div>
            </div>
          </div>
        </header>
    <div class="room-details__images"><img class="main-photo" src="./../../images/room-photo1-0.png"><img src="./../../images/room-photo1-1.png"><img src="./../../images/room-photo1-2.png"></div>
    <div class="room-details-wrapper page__wrapper">
      <div class="room-details-wrapper__info">
        <div class="room-details-wrapper__icons"><span class="__title">Сведения о номере</span>
<div class="icon-text-list">
  <div class="icon-text-list__part"> <span class="icon-text-list__part__icon icon-text-list__part__icon_emotion"></span>
    <p class="icon-text-list__part__text above-text"> <span class="text-bold">Комфорт<br></span><span>Шумопоглощающие стены</span></p>
  </div>
  <div class="icon-text-list__part"> <span class="icon-text-list__part__icon icon-text-list__part__icon_city"></span>
    <p class="icon-text-list__part__text"> <span class="text-bold">Удобство<br></span><span>Окно в каждой из спален</span></p>
  </div>
</div>
          <div class="icon-text-list__part _fire"> <span class="icon-text-list__part__icon icon-text-list__part__icon_fire"></span>
            <p class="icon-text-list__part__text"> <span class="text-bold">Уют<br></span><span>Номер оснащен камином</span></p>
          </div>
        </div>
        <div class="room-details-wrapper__impression"> <span class="__title">Впечатления от номера </span>
          <div class="impression__votes">
            <svg class="votes__rate">
              <path d="M 61,2 A50,50 0 0,0 61 118" fill="none" stroke="#FFBA9C" stroke-width="4"></path>
              <svg> 
                <path d="M 63,4 A55,55 0 0,1 116 59" fill="none" stroke="#BC9CFF" stroke-width="8"></path>
                <svg> 
                  <path d="M 118,61 A55,55 0 0,1 63 118" fill="none" stroke="#6FCF97" stroke-width="4"></path>
                </svg>
              </svg>
            </svg>
            <ul class="votes__list">
              <li class="__orange">Великолепно</li>
              <li class="__green">Хорошо</li>
              <li class="__purple">Удовлетворительно</li>
              <li class="__black">Разочарован</li>
            </ul>
          </div>
        </div>
        <div class="room-details-wrapper__comments"> <span class="__title">Отзывы посетителей номера</span>
<div class="comment">
  <div class="comment__author"><span class="__photo __photo_Murad"></span>
    <p class="__info"><span class="__name">Мурад Сарафанов<br></span><span class="__time">5 дней назад</span></p>
  </div><span class="comment__like"> 
<div class="like-btn"> <span class="like-btn__heart"> </span><span class="like-btn__sum">0 </span></div></span>
  <p class="comment__text">Великолепный матрас на кровати в основной спальне! А пуфик вообще потрясающий. И стены, действительно, шумоподавляющие. Выкрикивал комплименты повару — никто не жаловался из соседей.</p>
</div>
          <div class="comment">
            <div class="comment__author"><span class="__photo __photo_Patricia"></span>
              <p class="__info"><span class="__name">Патрисия Стеклышкова<br></span><span class="__time">Неделю назад</span></p>
            </div><span class="comment__like"> 
<div class="like-btn"> <span class="like-btn__heart"> </span><span class="like-btn__sum">0 </span></div></span>
            <p class="comment__text">Обслуживание на высоте! Всё аккуратно, чисто. Завтраки в номер советую заказать, каждый день новое блюдо и десерт как комплимент</p>
          </div>
        </div>
        <div class="room-details-wrapper__rules"> <span class="__title __title_rules">Правила</span>
              <div class="bullet-list">
                <p class="bullet-list__text"></p>
                <ul class="bullet-list-wrapper">
                  <li>Нельзя с питомцами</li>
                  <li>Без вечеринок и мероприятий</li>
                  <li>Время прибытия - после 13:00,<br>а выезд до 12:00</li>
                </ul>
              </div>
        </div>
        <div class="room-details-wrapper__rules-cancel"> <span class="__title">Отмена</span>
          <p>Бесплатная отмена в течение 48 ч. После этого при отмене не позднее чем за 5 дн. до прибытия вы получите полный возврат за вычетом сбора за услуги. </p>
        </div>
      </div>
      <div class="room-details-wrapper__card">
        <div class="room-filtered cards-wrapper"><span class="room__number">№888</span><span class="room__feature">люкс</span><span class="room__text"><strong>9990₽</strong> в сутки</span>
<div class="date-dropdown"> 
  <div class="date-dropdown__part date-dropdown__part-from">
    <label for="dateFrom">прибытие</label><span class="date-dropdown__arrow"></span>
    <input class="dateFrom" id="dateFrom" type="text" placeholder="ДД.ММ.ГГГГ">
  </div>
  <div class="date-dropdown__part">
    <label for="dateTo">выезд</label><span class="date-dropdown__arrow"></span>
    <input class="dateTo" id="dateTo" type="text" placeholder="ДД.ММ.ГГГГ">
  </div>
  <div class="date-dropdown__calendar date-dropdown__calendar_abs-pos"></div>
</div><span class="room-filter__dropdown">
                <div class="form-el-container"><span class="form-el-container__title">гости</span><span class="form-el-container__additional-word"></span><br>
<div class="dropdown-wrapper"><a class="btn-dropdown btn-dropdown_guests"> <span class="btn-dropdown__text btn-dropdown_guests-text">Сколько гостей</span><span class="btn-dropdown__arrow btn-dropdown_guests__arrow"></span></a>
  <ul class="dropdown dropdown_guests dropdown_guests_for-site"> 
    <li>взрослые 
      <div class="dropdown__btns-wrapper"><span class="dropdown__minus-circle adults-minus">-</span><span class="dropdown__count adults-count">0</span><span class="dropdown__plus-circle adults-plus">+</span></div>
    </li>
    <li>дети 
      <div class="dropdown__btns-wrapper"><span class="dropdown__minus-circle kids-minus">-</span><span class="dropdown__count kids-count">0</span><span class="dropdown__plus-circle kids-plus">+</span></div>
    </li>
    <li>младенцы
      <div class="dropdown__btns-wrapper"><span class="dropdown__minus-circle babies-minus">-</span><span class="dropdown__count babies-count">0</span><span class="dropdown__plus-circle babies-plus">+</span></div>
    </li>
    <li> 
      <div class="dropdown_guests__bottom-btns"><span class="bottom-btns__btn-clear-all">очистить</span><span class="bottom-btns__btn-apply">применить</span></div>
    </li>
  </ul>
</div>
                </div></span>
          <div class="room-filtered__info"><span class="room-filtered__info__left"> <span>9990₽ x 4 суток <br></span><span>Сбор за услуги: скидка 2 179₽ <br></span><span>Сбор за дополнительные услуги </span></span><span class="room-filtered__info__i"><span>i</span><span>i</span></span><span class="room-filtered__info__right"> <span>39960₽</span><span>0₽</span><span>300₽</span></span><span class="room-filtered__info__sum">Итого <span class="__points"></span> 38 081₽</span></div><span class="cards__accauntBtn">
                <div class="btn btn_with-arrow"> <span>забронировать</span><svg class = 'arrow-at-btn' width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M9 0.984375L17.0156 9L9 17.0156L7.59375 15.6094L13.1719 9.98438H0.984375V8.01562H13.1719L7.59375 2.39062L9 0.984375Z" fill="white"/>
</svg>
                </div></span>
        </div>
      </div>
    </div>
    <footer class="footer-WnC">
      <div class="footer-WnC-widgets">
        <div class="footer-WnC-widgets__part">
          <div class="footer-WnC-widgets__part__logo"><svg class="logo_color" width="40" height="40" viewBox="0 0 40 40" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M20.0003 27.0587C19.3533 27.0587 18.8239 26.5292 18.8239 25.8822C18.8239 21.3528 15.118 17.6469 10.5886 17.6469C9.94152 17.6469 9.41211 17.1175 9.41211 16.4704C9.41211 15.8234 9.94152 15.2939 10.5886 15.2939C16.4415 15.2939 21.1768 20.0292 21.1768 25.8822C21.1768 26.5292 20.6474 27.0587 20.0003 27.0587Z" fill="url(#paint0_linear)"/>
<path d="M30.5884 16.4704C30.5884 17.1175 30.0589 17.6469 29.4119 17.6469C26.6178 17.6469 24.1178 19.0587 22.6472 21.2057C22.3236 20.3822 21.9413 19.6175 21.4707 18.9116C23.4119 16.6763 26.2648 15.2939 29.4119 15.2939C30.0589 15.2939 30.5884 15.8234 30.5884 16.4704Z" fill="url(#paint1_linear)"/>
<path d="M20 40C8.97059 40 0 31.0294 0 20C0 8.97059 8.97059 0 20 0C31.0294 0 40 8.97059 40 20C40 31.0294 31.0294 40 20 40ZM20 2.35294C10.2647 2.35294 2.35294 10.2647 2.35294 20C2.35294 29.7353 10.2647 37.6471 20 37.6471C29.7353 37.6471 37.6471 29.7353 37.6471 20C37.6471 10.2647 29.7353 2.35294 20 2.35294Z" fill="url(#paint2_linear)"/>
<defs>
<linearGradient id="paint0_linear" x1="15.2945" y1="15.2939" x2="15.2945" y2="27.0587" gradientUnits="userSpaceOnUse">
<stop stop-color="#BC9CFF"/>
<stop offset="1" stop-color="#8BA4F9"/>
</linearGradient>
<linearGradient id="paint1_linear" x1="26.0295" y1="15.2939" x2="26.0295" y2="21.2057" gradientUnits="userSpaceOnUse">
<stop stop-color="#6FCF97"/>
<stop offset="1" stop-color="#66D2EA"/>
</linearGradient>
<linearGradient id="paint2_linear" x1="20" y1="0" x2="20" y2="40" gradientUnits="userSpaceOnUse">
<stop stop-color="#BC9CFF"/>
<stop offset="1" stop-color="#8BA4F9"/>
</linearGradient>
</defs>
</svg><span class="logo__text">toxin</span>
          </div>
          <p class="footer-WnC-widgets__part__text"> Lorem ipsum dolor sit amet consectetur adipiscing elit aliquam eget nullam pellentesque aliquam curabitur cociis.</p>
        </div>
        <div class="footer-WnC-widgets__nav"><span class="f__bold">navigation</span><span class="hf__text">About Us</span><span class="hf__text">News</span><span class="hf__text">Support</span><span class="hf__text">Products</span></div>
        <div class="footer-WnC-widgets__aboutUs"><span class="f__bold">about us</span><span class="hf__text">Who we are</span><span class="hf__text">Our team</span><span class="hf__text">Careers</span><span class="hf__text">Investors</span></div>
        <div class="footer-WnC-widgets__sup"><span class="f__bold">support</span><span class="hf__text">Documentation</span><span class="hf__text">Community</span><span class="hf__text">Get in Touch</span></div>
        <div class="footer-WnC-widgets__sub"><span class="f__bold">subscribe to our newsletter</span>
          <p>Receive our latest news and promotions in your inbox!</p>
              <div class="input_sub-wrapper">
                <input class="text-field__input text-field__input_sub" placeholder="Your email address"><span class="text-field_sub-arrow"></span>
              </div>
        </div>
      </div>
      <div class="footer-WnC-copyright"><span class="footer-WnC-copyright__text">Copyright © 2018 Toxin UI Kit. All rights reserved.</span>
        <div class="footer__brands footer-WnC-copyrigh__brands"><span class="fab fa-twitter brands_twitter"></span><span class="fab fa-facebook-square brands_facebook"></span><span class="fab fa-instagram"></span></div>
      </div>
    </footer>
  <script type="text/javascript" src="room-details.js"></script></body>
</html>
